# spyglass-keybind

./: .gitignore  build.gradle  changelog.md  eclipse-formatter.xml  gradle.properties  license  readme-modpage.md  readme.md  settings.gradle  spanish-lang-generator.sh
.github/workflows/: ci.yml  publish.yml
common/: build.gradle
common/src/main/java/me/danielwerg/spyglass_keybind/client/: SpyglassKeybindClient.java
common/src/main/java/me/danielwerg/spyglass_keybind/client/integrations/: IEquipmentIntegration.java
common/src/main/java/me/danielwerg/spyglass_keybind/integrations/: AccessoriesIntegration.java
common/src/main/java/me/danielwerg/spyglass_keybind/mixin/: KeyBindingInvoker.java  MinecraftClientInvoker.java  MinecraftClientMixin.java  PlayerEntityMixin.java
common/src/main/resources/: spyglass_keybind.common.mixins.json
common/src/main/resources/assets/spyglass_keybind/lang/: en_us.json  es_mx.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/me/danielwerg/spyglass_keybind/fabric/: SpyglassMixinPlugin.java
fabric/src/main/java/me/danielwerg/spyglass_keybind/fabric/client/: SpyglassKeybindFabricClient.java
fabric/src/main/java/me/danielwerg/spyglass_keybind/fabric/client/integrations/: TrinketsIntegration.java
fabric/src/main/java/me/danielwerg/spyglass_keybind/fabric/mixin/: SpyglassItemMixin.java
fabric/src/main/resources/: fabric.mod.json  spyglass_keybind.fabric.mixins.json
scripts/: changelog-version  insert-between.py  readme-modpage
