# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod properties
mod_version = 2.0.0
maven_group = me.danielwerg.spyglass_keybind
archives_name = spyglass_keybind
enabled_platforms = fabric

# Mod Information
showName = Spyglass Keybind
description = Quick access with a keybind.
authors = danielwerg
license = GNU GPL 3.0
homepage = modrinth.com/mod/spyglass-keybind
source = https://github.com/danielwerg/spyglass-keybind
issues = https://github.com/danielwerg/spyglass-keybind/issues

# Minecraft properties
minecraft_version = 1.21.9
minecraft_range_base = 1.21.9
minecraft_range = [1.21.9,1.22)

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.134.0+1.21.9